# ng-graphql-showcase

./: .claude-review-prompt.md  .claudeignore  .editorconfig  .gitignore  .lintstagedrc.json  .markdownlint-cli2.jsonc  .npmrc  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  README.md  blog-agentic-workflow.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.agents/skills/lsp-setup/: SKILL.md
.ai/rules/: backend-patterns.md  database-rules.md  frontend-patterns.md  graphql-patterns.md  workflow-integration.md
.claude/: settings.json
.claude/skills/codegen-sync/: SKILL.md
.claude/skills/lsp-setup/references/: lsp-servers.md
.claude/skills/migration-generator/: SKILL.md
.claude/skills/pr-review-workflow/: SKILL.md
.github/: lsp.json
.github/copilot/: README.md
.github/copilot/rules/: implementation-flow-rules.md
.github/copilot/templates/: IMPLEMENTATION_PLAN_TEMPLATE.md
.github/workflows/: http-client-tests.yml
backend/: FactoryApp.sln  FactoryApp.slnx
backend/FactoryApp.Tests/: AuthServiceTests.cs  BuildMutationTests.cs  BuildQueryTests.cs  BuildSubscriptionTests.cs  FactoryApp.Tests.csproj  README_SETUP.md  SchemaTests.cs  ValidationServiceTests.cs  appsettings.Development.example.json
backend/FactoryApp.Tests/Collections/: TransactionTestCollection.cs
backend/FactoryApp.Tests/Fixtures/: TestDatabaseFixture.cs  TestDatabaseFixtureNoSeed.cs
backend/FactoryApp.Tests/GraphQL/: FieldCostCalculatorTests.cs  QueryComplexityValidatorTests.cs
backend/FactoryApp.Tests/Helpers/: GraphQLTestBuilder.cs
backend/FactoryApp.Tests/Mocks/: MockHttpContextAccessor.cs  MockLoggingService.cs  MockTopicEventSender.cs
backend/FactoryApp.Tests/Mutations/: TestRunTransactionTests.cs
backend/src/: FactoryApp.sln
backend/src/FactoryApp.Domain/: FactoryApp.Domain.csproj  FactoryDbContext.cs
backend/src/FactoryApp.Domain/Entities/: AuthUser.cs  Build.cs  Part.cs  TestRun.cs
backend/src/FactoryApp.Domain/Migrations/: 20260615234044_InitialCreate.Designer.cs  20260615234044_InitialCreate.cs  20260630200945_ConvertQuantityToDecimal.Designer.cs  20260630200945_ConvertQuantityToDecimal.cs  FactoryDbContextModelSnapshot.cs
backend/src/FactoryApp.Domain/TestFixtures/: FixtureSeeder.cs
backend/src/FactoryApp.GraphQL/: BuildMutation.cs  BuildQuery.cs  BuildSubscription.cs  FactoryApp.GraphQL.csproj  Query.cs
backend/src/FactoryApp.GraphQL/DTOs/: BuildPayload.cs  PartPayload.cs  TestRunPayload.cs
backend/src/FactoryApp.GraphQL/DataLoaders/: BuildDataLoaders.cs  PartsByBuildIdLoader.cs  TestRunsByBuildIdLoader.cs
backend/src/FactoryApp.GraphQL/Events/: BuildStatusChangedEvent.cs  TestRunCompletedEvent.cs
backend/src/FactoryApp.GraphQL/Services/: AuthService.cs  DatabaseQueryListener.cs  LoggingService.cs  MapperService.cs  QueryDiagnosticsMiddleware.cs  SubscriptionRateLimiter.cs  ValidationService.cs
backend/src/FactoryApp.GraphQL/Types/: BuildType.cs
backend/src/FactoryApp.WebApi/: 01-authentication.http  02-create-build.http  03-query-builds.http  04-query-build-with-relations.http  05-update-build-status.http  06-add-part.http  07-submit-test-run.http  08-error-cases.http  FactoryApp.WebApi.csproj  FactoryApp.WebApi.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  http-client.env.json  http-client.private.env.json  schema.graphql  seed-test-data.sql  test-fixtures.json
backend/src/FactoryApp.WebApi/GraphQL/: FieldCostCalculator.cs  GraphQLServiceCollectionExtensions.cs  QueryComplexityMiddleware.cs  QueryComplexityOptions.cs
backend/src/FactoryApp.WebApi/Middleware/: GraphQLDiagnosticsMiddleware.cs  QueryComplexityMiddleware.cs
backend/src/FactoryApp.WebApi/Properties/: launchSettings.json
backend/src/FactoryApp.WebApi/http-tests/: 01-authentication.http  02-create-build.http  03-query-builds.http  04-query-build-with-relations.http  05-update-build-status.http  06-add-part.http  07-submit-test-run.http  08-error-cases.http  09-decimal-precision.http  README-TESTING.md  helpers.js
backend/src/FactoryApp.Workflows/: FactoryApp.Workflows.csproj
backend/src/FactoryApp.Workflows/Activities/: GetBuildActivity.cs  PublishBuildStatusActivity.cs
docs/: ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  FIXTURES.md  FRONTEND-DESIGN-SYSTEM.md  GITHUB-ACTIONS.md  GITHUB-SECRETS-SETUP.md  HTTP-CLIENT-TESTING-GUIDE.md  PROCEDURES.md  SETUP.md  UPGRADE-PLAYBOOK.md  agentic-workflow-for-ui-devel.md  blog-why-daisyui-over-figma-builder-io.md  daisyui-developer-guide.md  implementation-plan.md  monorepo-assessment.md  phase-4-completion.md  research-architecuture-design.md  solo-dev-pull-request-review.md  terminal-workflow-guide.md
docs/ADR/: 001-isolate-elsa-workflows.md
docs/implementation-planning/: issue-16-cli-skill-integration.md  issue-22-implementation.md  issue-25-pre-commit-hooks.md  issue-30-phase-1-implementation-complete.md  issue-7-phase-2-github-security-features.md  issue-7-security-hardening-plan.md  issue-9-design-to-code-workflow.md  task-1-github-cli-guide.md  task-2-dependabot-configuration.md
frontend/: .gitignore  angular.json  codegen.ts  package.json  playwright.config.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend/e2e/: subscriptions.spec.ts
frontend/src/: apollo.mock.ts  index.html  styles.css  test-setup.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/api/: build-status.service.spec.ts  build-status.service.ts
frontend/src/app/components/: README.md  badge.component.spec.ts  badge.component.ts  build-progress-card.component.spec.ts  build-progress-card.component.ts  button.component.spec.ts  button.component.ts  card.component.spec.ts  card.component.ts  form.component.spec.ts  form.component.ts  index.ts  modal.component.spec.ts  modal.component.ts
frontend/src/app/graphql/: README.md  build.graphql
scripts/: run-http-tests.sh  summary_pr.sh
