<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generate schema.graphql on build -->
    <GenerateSchemaFile>true</GenerateSchemaFile>
    <SchemaFilePath>schema.graphql</SchemaFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryApp.Domain\FactoryApp.Domain.csproj" />
    <ProjectReference Include="..\FactoryApp.GraphQL\FactoryApp.GraphQL.csproj" />
    <ProjectReference Include="..\FactoryApp.Workflows\FactoryApp.Workflows.csproj" />
  </ItemGroup>

</Project>
